
// javascript for side rotation
// file: rotated_side.js
// called from any or all softwareqatest.com pages
// copyright 2018 Digital Media Group Inc. 
//=============== ===============
// Setup for anywhere from 1 to 5 items
MaxItems = 5;

Item1 = 0;
Item2 = 1;
Item3 = 2;
Item4 = 3;
Item5 = 4;

//=============== ===============

var Item = new Array(MaxItems);
//Note: Item 'length' now = 5;  Item[0], Item[1], etc each with value of NULL

var ItemHTMLcode = new Array(MaxItems);


//=============== ===============

// Set up an array for holding lines of HTML code for each item (up to
// MaxItems # of items, set above) allowing up to 20 lines of HTML code 
// for each item, which should be more than enough lines in all cases
var CounterA = 0;
var CounterB = 0;
for(CounterA = 0; CounterA < MaxItems; CounterA++)
{
	Item[CounterA] = new Array;
  	for (CounterB = 0; CounterB < 20; CounterB++)
  	{
  		Item[CounterA][CounterB] = "";
  	}
}

// enumerate these values as a reminder of numbering details.
Line1 = 0;
Line2 = 1;
Line3 = 2;
Line4 = 3;
Line5 = 4;
Line6 = 5;
Line7 = 6;
Line8 = 7;
Line9 = 8;
Line10 = 9;
Line11 = 10;
Line12 = 11;
Line13 = 12;
Line14 = 13;
Line15 = 14;
Line16 = 15;
Line17 = 16;
Line18 = 17;
Line19 = 18;
Line20 = 19;

//=============== =============== 
//Setup templates for 5 items and fill in as needed
//Any lines not specified here are defaulted
//as having only a single-space value - set previously 
// NOTE - NEED \ in front of "quote" chars
//===================== ==================


//------- Start Item1 ----------
Item[Item1][Line1] = '';
Item[Item1][Line2] = '';
Item[Item1][Line3] = '';
//------- End Item1 ----------	


//------- Start Item2 ----------
Item[Item2][Line1] = '';
Item[Item2][Line2] = '';
Item[Item2][Line3] = '';

//------- End Item2 ----------

//------- Start Item3 ----------
Item[Item3][Line1] = '';
Item[Item3][Line2] = '';
Item[Item3][Line3] = '';
//------- End Item3 ----------

//------- Start Item4 ----------
Item[Item4][Line1] = '';
Item[Item4][Line2] = '';
Item[Item4][Line3] = '';
//------- End Item4 ----------





//=============== =============== 


// These next few lines will concatenate the lines 
// for each item into 1 string, with spaces between each line.
// ?unclear if this might cause memory problems??
// old browsers mentioned 256 char limit as best...?

CounterA = 0;
for (CounterA = 0; CounterA < MaxItems; CounterA++)
{
	ItemHTMLcode[CounterA] = Item[CounterA].join("");
}


// Count  number of Items (those not blank)
var NumOfItems = 0;
while( NumOfItems < MaxItems  &&  ItemHTMLcode[NumOfItems] != "")
{
	NumOfItems++;
}


// Set up a random start Item 

var now = new Date();
var sec = now.getSeconds();
var StartingItemNum = sec % NumOfItems;
StartingItemNum +=1;

CounterA = 1;
ItemToSend = StartingItemNum;

if (NumOfItems == 1) {
  document.write("Advertisement<br />"); }
else if (NumOfItems > 1) {	
  document.write("Advertisements<br />"); }	
  
  
while (CounterA <= NumOfItems)
{
	document.write(ItemHTMLcode[ItemToSend - 1]);
	CounterA++;
	ItemToSend++;
	if (ItemToSend > NumOfItems)
	{
		ItemToSend = 1;
	}
}

// End of rotated_side.js 
// =============================== ==========================
// =============================== ==========================

