/* ---------------------------------------------
CSS style.css For Softwareqatest.com
copyright 2010 Rick Hower
--------------------------------------------- */

html,body{margin:0;padding:0;}

body{
	font: 80%/1.3 Arial, "Trebuchet MS",sans-serif; 
  width: 995px; margin: 0 auto; 
  text-align: left; 
  color: #000000; 
  background: #000099;
}  
a { color: #000099; background: inherit; /*font-weight: bold;*/}
a:hover{color: #000099; background: inherit;}

p.topmargin {margin-top: 40px}
p.leftmargin {font-size: 85%; margin-left: 20px; margin-top: 25px;}
p.webtool {margin-top: 10px}
p.resource {margin-top: 10px}

h1 { font: bold 1.6em Arial, "Trebuchet MS",Verdana, Sans-Serif; color: #000000; background: inherit; }
h2 { font: bold 1.1em Arial, "Trebuchet MS",Verdana, Sans-Serif; color: #000000; background: inherit; padding: 0; margin: 0; }

div#header{overflow:hidden; color: #FFFFFF; background: #000099 }
div#header h1{
	text-align: left; 
	padding: 30px 5px 5px;
	color: #FFFFFF; 
	font-size: 32px;
	font-family: Verdana, "Trebuchet MS", Arial, sans-serif;
	line-height: 1px; 
	font-weight: bold;
}


div#subheader{width:100%;overflow:hidden;color: #FFFFFF; background: #000099; }
div#subheader{
	text-align: left; 
	padding: 1px 5px 8px;
	color: #FFFFFF;
	font-size: 11px;
	font-family: Verdana, "Trebuchet MS", Arial, sans-serif;
	font-weight: bold;
}			
div#subheader a{
	text-align: left;
	padding: 1px 0px 8px;
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
	font-family: Verdana, "Trebuchet MS", Arial, sans-serif;

}


div#menu{margin:0 auto;text-align:center; }
ul#nav,ul#nav li{list-style-type:none;margin:0;padding:0; }
ul#nav{float:left; font: 88%/1.2 Arial, "Trebuchet MS",Verdana,sans-serif;}
ul#nav li{float:left;margin-left: 4px;text-align: center; font-weight: bold;}
ul#nav a{float:left;width: 74px;padding: 5px 0;background: #C0C0C0;text-decoration:none;color: #000000; border-top: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF;}
ul#nav a:hover{background: #FFFFFF;color: #000000; text-decoration: underline;}
ul#nav a.selected{background: #EEEEEE; }



div#footermenu{overflow:hidden; color: #000099; background: #EEEEEE; padding: 50px 0px 0px 0px; margin: 0px 4px 0px 4px; }
ul#navbottom,ul#navbottom li{list-style-type:none;margin:0;padding:0; }
ul#navbottom{float:left; font: 88%/1.2 Arial,"Trebuchet MS",Verdana,sans-serif;}
ul#navbottom li{float:left;margin-left: 4px;text-align: center; font-weight: bold;}
ul#navbottom a{float:left;width: 74px;padding: 5px 0;background: #C0C0C0;text-decoration:none;color: #000000; border-top: 1px solid #606060; border-left: 1px solid #606060; border-right: 1px solid #606060; border-bottom: 1px solid #606060;}
ul#navbottom a:hover{background: #FFFFFF;color: #000000; text-decoration: underline;}
ul#navbottom a.selected{background: #EEEEEE; border-bottom: 1px solid #EEEEEE; border-top: 1px solid #EEEEEE; border-left: 1px solid #EEEEEE; border-right: 1px solid #EEEEEE;}



div#footer{overflow:hidden; color: #FFFFFF; background: #000099 }
div#footer{
	text-align: left; 
	padding: 25px 15px 8px;
	color: #FFFFFF;
	font-size: 11px;
	font-family: Verdana, "Trebuchet MS", Arial, sans-serif;
	font-weight: bold;
}			
div#footer a{
	text-align: left;
	padding: 1px 0px 8px;
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
	font-family: Verdana, "Trebuchet MS", Arial, sans-serif;

}
div#footer a:hover{color: #D4D8D9}



div#maincontentbox{  
	margin: 0px 4px 0px 4px;
	padding: 15px 15px 15px 20px;
	color: #000000;
	background-color: #EEEEEE;
}

div#side_righttopbox{
	float: right;
	margin-left: 20px;
	margin-bottom: 10px;
}
div#side_righttopbox p.howto{
	text-align: center;
	font-size: 80%;
	margin-top: 25px;
	margin-right: 30px;
}

div#side_right{
	float: right; 
	text-align: right;
	font-size: 80%;
	padding-left: 30px;
}

div#side_right p.howto{	
	text-align: center;
	margin-top: 20px; 
	margin-bottom: 70px; 
}

div#top {
	text-align: right;
	font-size: 80%;
	float: right;  
	margin-right: 80px; 
	margin-top: 15px;
}


div#centertop {
	text-align: center;
	margin-bottom: 40px;
}

div#content_Right {

	padding-left: 14px;
	padding-right: 15px;
	float: right;
	text-align: center;
}
