//========= =========
// javascript for items
// file: rotated_top.js
// called from any or all softwareqatest.com pages
// copyright 2018 Digital Media Group Inc. 
//=============== ===============
// Setup for anywhere from 1 to 4 items
MaxItems = 4;

Item1 = 0;
Item2 = 1;
Item3 = 2;
Item4 = 3;

//============== ===============

var Item = new Array(MaxItems);
//Note: Item 'length' now = 4;  Item[0], Item[1], etc each with value of NULL

var ItemHTMLcode = new Array(MaxItems);


//=============== ===============

// Set up an array for holding lines of HTML code for each item (up to
// MaxItems # of items, set above) allowing up to 12 lines of HTML code 
// for each item, which should be more than enough lines in all cases
var CounterA = 0;
var CounterB = 0;
for(CounterA = 0; CounterA < MaxItems; CounterA++)
{
	Item[CounterA] = new Array;
  	for (CounterB = 0; CounterB < 12; CounterB++)
  	{
  		Item[CounterA][CounterB] = "";
  	}
}

// enumerate these values as a reminder of numbering details.
Line1 = 0;
Line2 = 1;
Line3 = 2;
Line4 = 3;
Line5 = 4;
Line6 = 5;
Line7 = 6;
Line8 = 7;
Line9 = 8;
Line10 = 9;
Line11 = 10;
Line12 = 11;

//=============== =============== 
//Setup templates for 4 items and fill in as needed
//Any lines not specified here are defaulted
//as having a NULL value - set previously 
//NOTE - NEED \ in front of "quote" chars
//===================== ==================

 


//------- Start Item1_1 ----------
Item[Item1][Line1] = '';
Item[Item1][Line2] = '';
Item[Item1][Line3] = '';
Item[Item1][Line4] = '';
Item[Item1][Line5] = '';
Item[Item1][Line6] = '';

//--------- End Item1_1 ----------	

//--------- Start Item1_2 ----------
Item[Item2][Line1] = '';
Item[Item2][Line2] = '';
Item[Item2][Line3] = '';
Item[Item2][Line4] = '';
Item[Item2][Line5] = '';
Item[Item2][Line6] = '';
//--------- End Item1_2 ----------	

//------- Start Item1_3 ----------
Item[Item3][Line1] = '';
Item[Item3][Line2] = '';
Item[Item3][Line3] = '';
Item[Item3][Line4] = '';
Item[Item3][Line5] = '';
Item[Item3][Line6] = '';
//--------- End Item1_3 ----------	

//------- Start Item1_4 ----------
Item[Item4][Line1] = '';
Item[Item4][Line2] = '';
Item[Item4][Line3] = '';
Item[Item4][Line4] = '';
Item[Item4][Line5] = '';
Item[Item4][Line6] = '';
//--------- End Item1_4 ----------
	




//=============== =============== 

// These next few lines will concatenate the lines 
// for an item into 1 string, with spaces between each line.
// old browsers mentioned 256 char limit as best; no longer an issue

//?chg this to only join the chosen item?

CounterA = 0;
for (CounterA = 0; CounterA < MaxItems; CounterA++)
{
	ItemHTMLcode[CounterA] = Item[CounterA].join("");
}


// Set up a random Item chooser  

var ran_unrounded=Math.random()*4;
var ChosenItemNum=Math.floor(ran_unrounded);

if (ItemHTMLcode[ChosenItemNum] !== '' ) 
 {	document.write("Advertisement<br />"); }	

document.write(ItemHTMLcode[ChosenItemNum]);


// End of rotated_top.js 
// =============================== ==========================

